

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/avatar_gy.jpg">
  <link rel="icon" href="/img/about/avatar_gy.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xhd">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言每次 make menuconfig 弹出那个蓝底菜单界面的时候，我从没认真想过背后到底发生了什么。Kconfig、defconfig、.config、auto.conf……这些文件到底是干嘛的，谁生成的，谁消费的？配置选项是怎么从菜单点击变成 C 代码里的 #define 的？ 今晚把这条路走了一遍，总算理清了。这篇文章记录 Kbuild 配置系统的核心文件、工具和数据流转关系，不只是 Li">
<meta property="og:type" content="article">
<meta property="og:title" content="Kbuild 配置系统逻辑梳理——Kconfig、defconfig 与 menuconfig 的背后">
<meta property="og:url" content="http://example.com/2026/07/19/kbuild-config-system/index.html">
<meta property="og:site_name" content="xhd blog">
<meta property="og:description" content="前言每次 make menuconfig 弹出那个蓝底菜单界面的时候，我从没认真想过背后到底发生了什么。Kconfig、defconfig、.config、auto.conf……这些文件到底是干嘛的，谁生成的，谁消费的？配置选项是怎么从菜单点击变成 C 代码里的 #define 的？ 今晚把这条路走了一遍，总算理清了。这篇文章记录 Kbuild 配置系统的核心文件、工具和数据流转关系，不只是 Li">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/linux_alpha/lost.jpg">
<meta property="article:published_time" content="2026-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-18T17:05:38.013Z">
<meta property="article:author" content="xhd">
<meta property="article:tag" content="Kbuild">
<meta property="article:tag" content="Kconfig">
<meta property="article:tag" content="menuconfig">
<meta property="article:tag" content="构建系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/linux_alpha/lost.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kbuild 配置系统逻辑梳理——Kconfig、defconfig 与 menuconfig 的背后 - xhd blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XHD BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kbuild 配置系统逻辑梳理——Kconfig、defconfig 与 menuconfig 的背后"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xhd
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-19 00:00" pubdate>
          2026年7月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kbuild 配置系统逻辑梳理——Kconfig、defconfig 与 menuconfig 的背后</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>每次 <code>make menuconfig</code> 弹出那个蓝底菜单界面的时候，我从没认真想过背后到底发生了什么。Kconfig、defconfig、.config、auto.conf……这些文件到底是干嘛的，谁生成的，谁消费的？配置选项是怎么从菜单点击变成 C 代码里的 <code>#define</code> 的？</p>
<p>今晚把这条路走了一遍，总算理清了。这篇文章记录 Kbuild 配置系统的核心文件、工具和数据流转关系，不只是 Linux 内核，U-Boot 等同样采用 Kbuild 的项目都适用。</p>
<hr>
<h2 id="1-核心文件与工具定义"><a href="#1-核心文件与工具定义" class="headerlink" title="1. 核心文件与工具定义"></a>1. 核心文件与工具定义</h2><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>角色</th>
<th>生成方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Kconfig</strong></td>
<td>文本文件</td>
<td><strong>配置项定义</strong>。定义所有可用的 <code>CONFIG_XXX</code> 选项、类型、依赖关系及帮助信息。</td>
<td>开发者手写</td>
</tr>
<tr>
<td><strong>defconfig</strong></td>
<td>文本文件</td>
<td><strong>默认配置模板</strong>。仅包含与 Kconfig 默认值不同的配置项（差异集）。</td>
<td>开发者手写 &#x2F; <code>make savedefconfig</code> 生成</td>
</tr>
<tr>
<td><strong>.config</strong></td>
<td>文本文件</td>
<td><strong>最终用户配置</strong>。包含所有配置项的完整状态（<code>y</code> &#x2F; <code>m</code> &#x2F; <code>n</code> &#x2F; <code># is not set</code>）。</td>
<td><code>conf</code> 程序根据 <code>defconfig</code> + <code>Kconfig</code> 生成</td>
</tr>
<tr>
<td><strong>autoconf.h</strong></td>
<td>C 头文件</td>
<td><strong>C 语言宏定义</strong>。将 <code>.config</code> 转换为 <code>#define CONFIG_XXX 1</code>，供源码条件编译使用。</td>
<td><code>conf</code> 程序根据 <code>.config</code> 生成</td>
</tr>
<tr>
<td><strong>auto.conf</strong></td>
<td>Makefile 片段</td>
<td><strong>构建变量赋值</strong>。将 <code>.config</code> 转换为 <code>CONFIG_XXX=y</code>，供 Makefile 读取以决定编译目标。</td>
<td><code>conf</code> 程序根据 <code>.config</code> 生成</td>
</tr>
<tr>
<td><strong>conf</strong></td>
<td>C 可执行程序</td>
<td><strong>配置解析器</strong>。负责解析 <code>Kconfig</code> &#x2F; <code>defconfig</code> &#x2F; <code>.config</code>，并生成上述各种格式的输出。</td>
<td>由构建系统编译 <code>scripts/kconfig/conf.c</code></td>
</tr>
<tr>
<td><strong>mconf</strong></td>
<td>C 可执行程序</td>
<td><strong>图形化前端</strong>。基于 ncurses 库，提供交互式界面修改 <code>.config</code>。</td>
<td>由构建系统编译 <code>scripts/kconfig/mconf.c</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="2-Makefile-规则与调用逻辑"><a href="#2-Makefile-规则与调用逻辑" class="headerlink" title="2. Makefile 规则与调用逻辑"></a>2. Makefile 规则与调用逻辑</h2><p>顶层 <code>Makefile</code> 中定义了以下核心规则，用于调度配置过程。</p>
<h3 id="2-1-make-xxx-defconfig"><a href="#2-1-make-xxx-defconfig" class="headerlink" title="2.1 make xxx_defconfig"></a>2.1 <code>make xxx_defconfig</code></h3><ul>
<li><strong>依赖</strong>：<code>scripts/kconfig/conf</code>（确保解析器已编译）</li>
<li><strong>执行命令</strong>：<code>scripts/kconfig/conf --defconfig=arch/xxx/configs/xxx_defconfig Kconfig</code></li>
</ul>
<p><strong>处理逻辑</strong>：</p>
<ol>
<li><code>conf</code> 程序读取 <code>Kconfig</code> 获取所有选项定义。</li>
<li><code>conf</code> 程序读取 <code>xxx_defconfig</code> 获取用户预设的差异配置。</li>
<li><code>conf</code> 程序合并两者，生成根目录下的 <code>.config</code> 文件。</li>
</ol>
<h3 id="2-2-make-menuconfig"><a href="#2-2-make-menuconfig" class="headerlink" title="2.2 make menuconfig"></a>2.2 <code>make menuconfig</code></h3><ul>
<li><strong>依赖</strong>：<code>scripts/kconfig/mconf</code>（确保图形前端已编译）</li>
<li><strong>执行命令</strong>：<code>scripts/kconfig/mconf Kconfig</code></li>
</ul>
<p><strong>处理逻辑</strong>：</p>
<ol>
<li><code>mconf</code> 程序读取 <code>Kconfig</code> 渲染菜单结构。</li>
<li>若存在 <code>.config</code>，则读取其内容初始化菜单选中状态；若不存在，则使用默认值初始化。</li>
<li>用户在界面修改后，<code>mconf</code> 将结果保存回 <code>.config</code>。</li>
</ol>
<h3 id="2-3-make（编译阶段）"><a href="#2-3-make（编译阶段）" class="headerlink" title="2.3 make（编译阶段）"></a>2.3 <code>make</code>（编译阶段）</h3><ul>
<li><strong>依赖</strong>：<code>.config</code></li>
<li><strong>自动触发</strong>：在编译任何目标前，Makefile 会检查 <code>.config</code> 是否比 <code>autoconf.h</code> 新。若是，则自动调用 <code>conf</code> 程序进行转换。</li>
<li><strong>执行命令</strong>：<code>scripts/kconfig/conf --silentoldconfig Kconfig</code></li>
</ul>
<p><strong>处理逻辑</strong>：</p>
<ol>
<li><code>conf</code> 读取 <code>.config</code>。</li>
<li>生成 <code>include/generated/autoconf.h</code>（供 C 代码 <code>#include</code>）。</li>
<li>生成 <code>include/config/auto.conf</code>（供 Makefile <code>include</code>）。</li>
</ol>
<hr>
<h2 id="3-数据流转与依赖关系"><a href="#3-数据流转与依赖关系" class="headerlink" title="3. 数据流转与依赖关系"></a>3. 数据流转与依赖关系</h2><pre><code class=" mermaid">graph TD
    A[Kconfig&lt;br/&gt;开发者手写] --&gt; B(conf 程序)
    C[defconfig&lt;br/&gt;开发者手写] --&gt; B
    B --&gt;|生成| D[.config&lt;br/&gt;完整配置]
    D --&gt; E(mconf 程序)
    E --&gt;|读取/修改| D
    D --&gt;|编译时自动触发| F(conf 程序)
    F --&gt;|生成| G[autoconf.h&lt;br/&gt;C 头文件]
    F --&gt;|生成| H[auto.conf&lt;br/&gt;Makefile 片段]
    G --&gt; I[C 源代码&lt;br/&gt;条件编译]
    H --&gt; J[Makefile&lt;br/&gt;决定编译目标]
</code></pre>

<hr>
<h2 id="4-关键逻辑总结"><a href="#4-关键逻辑总结" class="headerlink" title="4. 关键逻辑总结"></a>4. 关键逻辑总结</h2><ol>
<li><strong>Kconfig 是源头</strong>：它定义了”有什么”，是所有配置的基础。</li>
<li><strong>defconfig 是起点</strong>：它定义了”默认选什么”，用于快速初始化 <code>.config</code>。</li>
<li><strong>.config 是核心</strong>：它是用户选择的最终记录，也是后续所有转换的唯一输入源。</li>
<li><strong>conf 是转换器</strong>：它在不同阶段扮演不同角色：<ul>
<li><strong>初始化阶段</strong>：<code>Kconfig + defconfig → .config</code></li>
<li><strong>构建阶段</strong>：<code>.config → autoconf.h + auto.conf</code></li>
</ul>
</li>
<li><strong>Makefile 是调度器</strong>：它不处理配置逻辑，只负责在正确的时间调用 <code>conf</code> 或 <code>mconf</code>，并将生成的 <code>auto.conf</code> 纳入构建环境。</li>
</ol>
<hr>
<h2 id="5-实际应用场景"><a href="#5-实际应用场景" class="headerlink" title="5. 实际应用场景"></a>5. 实际应用场景</h2><table>
<thead>
<tr>
<th>场景</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>使用已有默认配置</td>
<td><code>make xxx_defconfig</code></td>
<td>从 <code>arch/xxx/configs/</code> 下加载预设配置</td>
</tr>
<tr>
<td>保存当前配置为模板</td>
<td><code>make savedefconfig</code></td>
<td>将当前 <code>.config</code> 精简为 defconfig 格式</td>
</tr>
<tr>
<td>图形化修改配置</td>
<td><code>make menuconfig</code></td>
<td>基于 ncurses 的交互式配置界面</td>
</tr>
<tr>
<td>仅更新配置（不改动选项）</td>
<td><code>make olddefconfig</code></td>
<td>根据 Kconfig 更新 <code>.config</code>，新增选项使用默认值</td>
</tr>
<tr>
<td>列出所有可用 defconfig</td>
<td><code>make help</code></td>
<td>查看平台默认配置列表</td>
</tr>
</tbody></table>
<hr>
<p><em>理解这套机制后，不管是新增一个配置选项、排查某个功能有没有编译进去，还是给新平台写一个 defconfig，脉络都很清楚。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F/" class="category-chain-item">构建系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kconfig/" class="print-no-link">#Kconfig</a>
      
        <a href="/tags/Kbuild/" class="print-no-link">#Kbuild</a>
      
        <a href="/tags/menuconfig/" class="print-no-link">#menuconfig</a>
      
        <a href="/tags/%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F/" class="print-no-link">#构建系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kbuild 配置系统逻辑梳理——Kconfig、defconfig 与 menuconfig 的背后</div>
      <div>http://example.com/2026/07/19/kbuild-config-system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xhd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/12/imx6ull-tftp-nfs-boot/" title="正点原子 i.MX6ULL 通过 TFTP + NFS 启动全记录">
                        <span class="hidden-mobile">正点原子 i.MX6ULL 通过 TFTP + NFS 启动全记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
